﻿[Application]
fontName = Yu Gothic UI
fontSize = 14
hotKey = RShiftKey
minInterval = 50
maxInterval = 200
restartFlag = False
fileManager = C:\Program Files\HmFilerClassic\HmFilerClassic.exe
fileManagerArg = /select,%s
editor = C:\Program Files (x86)\Hidemaru\Hidemaru.exe
editorArg = /d%s /g
editor2 = C:\Program Files (x86)\sakura\sakura.exe
editorArg2 = -GREPMODE -GREPDLG -GFILE="*.txt" -GFOLDER=%s
startTag = 【
endTag = 】
imageFileVisible = False
htmlFileVisible = False

[Window]
title = Clipboard I/O
height = 525
width = 650
minColumnWidth = [100,100,125,50]
marginColumnWidth = 55
itemBackground1 = #FFFFFF
itemBackground2 = #F0F0F0
selectBorderBrush = Gray
selectBorderThickness = 2

[clipboardTab]
maxRoadFile = 100
tabLabel = クリップボード
columnWidth = [0,400,150,60]

[customTabInfo]
tabCount = 0
linkIconHeight = 16
linkIconWidth = 16

